<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Koulouri</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Lato;
            background-color: #ccffcc;
            padding: 20px;
        }
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .menu-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 10px;
        }
        .menu-info {
            flex-grow: 1;
        }
        .menu-info h3 {
            margin: 0;
            font-size: 20px;
            color: #1E3A8A;
        }
        .menu-info p {
            margin: 5px 0;
            color: #555;
        }
        .menu-info .price {
            font-weight: bold;
            color: #1E3A8A;
        }
    .back-button {
            background-color: #004d40;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #00332e;
        }
    </style>
</head>
<body>
<button class="back-button" onclick="goBack()">Menu</button>
<script>
    function goBack() {
        window.location.href = 'websitee.html'; // Change 'index.html' to your homepage URL
    }
</script>
    </style>
</head>
<body>

<div class="menu-item">
    <img src="prana-fotos/koulouri.jpg" alt="Espresso">
    <div class="menu-info">
        <h3>Koulouri Thessalonikis</h3>
        <p class="price">€2.00</p>
    </div>
</div>

<div class="menu-item">
    <img src="prana-fotos/koulouri.jpg" alt="Cappuccino">
    <div class="menu-info">
        <h3>Koulori Pralina</h3>
        <p class="price">€3.00</p>
    </div>
</div>

<div class="menu-item">
    <img src="prana-fotos/koulouri.jpg" alt="Latte">
    <div class="menu-info">
        <h3>Koulouri Olive</h3>
        <p class="price">€3.50</p>
    </div>
</div>

<div class="menu-item">
    <img src="prana-fotos/koulouri.jpg" alt="Mocha">
    <div class="menu-info">
        <h3>Koulouri Tachini</h3>
        <p class="price">€4.00</p>
    </div>
</div>

<div class="menu-item">
    <img src="prana-fotos/koulouri.jpg" alt="Mocha">
    <div class="menu-info">
        <h3>Koulouri Philadelfia</h3>
        <p class="price">€4.00</p>
    </div>
</div>

</body>
</html>
